; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif8266
board = nodemcuv2
framework = arduino
debug_tool = stlink
upload_protocol = esptool
lib_deps = 
	NTPClient
	WiFiManager
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	jchristensen/Timezone@^1.2.4
